NODE_PATH=src/
REACT_APP_DEVELOPMENT_URL=
REACT_APP_PRODUCTION_URL=

REACT_APP_DEVELOPMENT_API=
REACT_APP_PRODUCTION_API=
REACT_APP_DEVELOPMENT_WS_URL=
REACT_APP_PRODUCTION_WS_URL=

REACT_APP_TEST_TOKEN_ADDRESS=

REACT_APP_MAIN_TOKEN_ADDRESS=

REACT_APP_ENV=dev
PORT=3001